<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#193BFF"
    app:layout_constraintCircleRadius="@dimen/cardview_default_radius"
    >

    <RelativeLayout
        android:id="@+id/data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/hotel_harper"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nama"
            android:text="nama"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_toRightOf="@id/image"
            android:layout_toEndOf="@+id/image"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>